<document>
    <M cp="47" np="VALLADOLID">
        <C>1</C>
        <N>ADALIA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>2</C>
        <N>AGUASAL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>3</C>
        <N>AGUILAR DE CAMPOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>4</C>
        <N>ALAEJOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>5</C>
        <N>ALCAZAREN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>6</C>
        <N>ALDEA DE SAN MIGUEL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>7</C>
        <N>ALDEAMAYOR DE SAN MARTIN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>9</C>
        <N>ALMENARA DE ADAJA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>10</C>
        <N>AMUSQUILLO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>11</C>
        <N>ARROYO DE LA ENCOMIENDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>12</C>
        <N>ATAQUINES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>13</C>
        <N>BAHABON</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>14</C>
        <N>BARCIAL DE LA LOMA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>15</C>
        <N>BARRUELO DEL VALLE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>16</C>
        <N>BECILLA DE VALDERADUEY</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>17</C>
        <N>BENAFARCES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>18</C>
        <N>BERCERO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>19</C>
        <N>BERCERUELO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>20</C>
        <N>BERRUECES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>21</C>
        <N>BOBADILLA DEL CAMPO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>22</C>
        <N>BOCIGAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>23</C>
        <N>BOCOS DE DUERO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>24</C>
        <N>BOECILLO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>25</C>
        <N>BOLAÑOS DE CAMPOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>26</C>
        <N>BRAHOJOS DE MEDINA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>27</C>
        <N>BUSTILLO DE CHAVES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>28</C>
        <N>CABEZON DE PISUERGA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>29</C>
        <N>CABEZON DE VALDERADUEY</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>30</C>
        <N>CABREROS DEL MONTE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>31</C>
        <N>CAMPASPERO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>32</C>
        <N>CAMPILLO (EL)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>33</C>
        <N>CAMPORREDONDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>34</C>
        <N>CANALEJAS DE PEÑAFIEL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>35</C>
        <N>CANILLAS DE ESGUEVA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>36</C>
        <N>CARPIO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>37</C>
        <N>CASASOLA DE ARION</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>38</C>
        <N>CASTREJON DE TRABANCOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>39</C>
        <N>CASTRILLO DE DUERO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>40</C>
        <N>CASTRILLO-TEJERIEGO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>41</C>
        <N>CASTROBOL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>42</C>
        <N>CASTRODEZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>43</C>
        <N>CASTROMEMBIBRE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>44</C>
        <N>CASTROMONTE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>45</C>
        <N>CASTRONUEVO DE ESGUEVA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>46</C>
        <N>CASTRONUÑO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>47</C>
        <N>CASTROPONCE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>48</C>
        <N>CASTROVERDE DE CERRATO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>49</C>
        <N>CEINOS DE CAMPOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>50</C>
        <N>CERVILLEGO DE LA CRUZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>51</C>
        <N>CIGALES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>52</C>
        <N>CIGUÑUELA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>53</C>
        <N>CISTERNIGA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>54</C>
        <N>COGECES DE ISCAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>55</C>
        <N>COGECES DEL MONTE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>56</C>
        <N>CORCOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>57</C>
        <N>CORRALES DE DUERO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>58</C>
        <N>CUBILLAS DE SANTA MARTA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>59</C>
        <N>CUENCA DE CAMPOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>60</C>
        <N>CURIEL DE DUERO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>61</C>
        <N>ENCINAS DE ESGUEVA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>62</C>
        <N>ESGUEVILLAS DE ESGUEVA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>63</C>
        <N>FOMBELLIDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>64</C>
        <N>FOMPEDRAZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>65</C>
        <N>FONTIHOYUELO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>66</C>
        <N>FRESNO EL VIEJO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>67</C>
        <N>FUENSALDAÑA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>68</C>
        <N>FUENTE EL SOL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>69</C>
        <N>FUENTE-OLMEDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>70</C>
        <N>GALLEGOS DE HORNIJA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>71</C>
        <N>GATON DE CAMPOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>72</C>
        <N>GERIA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>74</C>
        <N>HERRIN DE CAMPOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>75</C>
        <N>HORNILLOS DE ERESMA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>76</C>
        <N>ISCAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>77</C>
        <N>LAGUNA DE DUERO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>78</C>
        <N>LANGAYO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>79</C>
        <N>LOMOVIEJO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>80</C>
        <N>LLANO DE OLMEDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>81</C>
        <N>MANZANILLO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>82</C>
        <N>MARZALES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>83</C>
        <N>MATAPOZUELOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>84</C>
        <N>MATILLA DE LOS CAÑOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>85</C>
        <N>MAYORGA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>86</C>
        <N>MEDINA DEL CAMPO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>87</C>
        <N>MEDINA DE RIOSECO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>87</C>
        <N>MEDINA DE RIOSECO</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>88</C>
        <N>MEGECES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>89</C>
        <N>MELGAR DE ABAJO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>90</C>
        <N>MELGAR DE ARRIBA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>91</C>
        <N>MOJADOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>92</C>
        <N>MONASTERIO DE VEGA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>93</C>
        <N>MONTEALEGRE DE CAMPOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>94</C>
        <N>MONTEMAYOR DE PILILLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>95</C>
        <N>MORAL DE LA REINA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>96</C>
        <N>MORALEJA DE LAS PANADERAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>97</C>
        <N>MORALES DE CAMPOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>98</C>
        <N>MOTA DEL MARQUES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>99</C>
        <N>MUCIENTES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>100</C>
        <N>MUDARRA (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>101</C>
        <N>MURIEL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>102</C>
        <N>NAVA DEL REY</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>103</C>
        <N>NUEVA VILLA DE LAS TORRES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>104</C>
        <N>OLIVARES DE DUERO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>105</C>
        <N>OLMEDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>106</C>
        <N>OLMOS DE ESGUEVA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>107</C>
        <N>OLMOS DE PEÑAFIEL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>110</C>
        <N>PALAZUELO DE VEDIJA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>111</C>
        <N>PARRILLA (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>112</C>
        <N>PEDRAJA DE PORTILLO (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>113</C>
        <N>PEDRAJAS DE SAN ESTEBAN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>114</C>
        <N>PEDROSA DEL REY</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>115</C>
        <N>PEÑAFIEL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>116</C>
        <N>PEÑAFLOR DE HORNIJA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>117</C>
        <N>PESQUERA DE DUERO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>118</C>
        <N>PIÑA DE ESGUEVA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>119</C>
        <N>PIÑEL DE ABAJO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>120</C>
        <N>PIÑEL DE ARRIBA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>122</C>
        <N>POLLOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>123</C>
        <N>PORTILLO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>124</C>
        <N>POZAL DE GALLINAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>125</C>
        <N>POZALDEZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>126</C>
        <N>POZUELO DE LA ORDEN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>127</C>
        <N>PURAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>128</C>
        <N>QUINTANILLA DE ARRIBA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>129</C>
        <N>QUINTANILLA DEL MOLAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>130</C>
        <N>QUINTANILLA DE ONESIMO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>131</C>
        <N>QUINTANILLA DE TRIGUEROS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>132</C>
        <N>RABANO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>133</C>
        <N>RAMIRO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>134</C>
        <N>RENEDO DE ESGUEVA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>135</C>
        <N>ROALES DE CAMPOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>136</C>
        <N>ROBLADILLO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>138</C>
        <N>ROTURAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>139</C>
        <N>RUBI DE BRACAMONTE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>140</C>
        <N>RUEDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>141</C>
        <N>SAELICES DE MAYORGA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>142</C>
        <N>SALVADOR DE ZAPARDIEL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>143</C>
        <N>SAN CEBRIAN DE MAZOTE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>144</C>
        <N>SAN LLORENTE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>145</C>
        <N>SAN MARTIN DE VALVENI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>146</C>
        <N>SAN MIGUEL DEL ARROYO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>147</C>
        <N>SAN MIGUEL DEL PINO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>148</C>
        <N>SAN PABLO DE LA MORALEJA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>149</C>
        <N>SAN PEDRO DE LATARCE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>150</C>
        <N>SAN PELAYO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>151</C>
        <N>SAN ROMAN DE HORNIJA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>152</C>
        <N>SAN SALVADOR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>153</C>
        <N>SANTA EUFEMIA DEL ARROYO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>154</C>
        <N>SANTERVAS DE CAMPOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>155</C>
        <N>SANTIBAÑEZ DE VALCORBA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>156</C>
        <N>SANTOVENIA DE PISUERGA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>157</C>
        <N>SAN VICENTE DEL PALACIO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>158</C>
        <N>SARDON DE DUERO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>159</C>
        <N>SECA (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>160</C>
        <N>SERRADA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>161</C>
        <N>SIETE IGLESIAS DE TRABANCOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>162</C>
        <N>SIMANCAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>163</C>
        <N>TAMARIZ DE CAMPOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>164</C>
        <N>TIEDRA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>165</C>
        <N>TORDEHUMOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>166</C>
        <N>TORDESILLAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>167</C>
        <N>TORRECILLA DE LA ABADESA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>168</C>
        <N>TORRECILLA DE LA ORDEN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>169</C>
        <N>TORRECILLA DE LA TORRE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>170</C>
        <N>TORRE DE ESGUEVA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>171</C>
        <N>TORRE DE PEÑAFIEL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>172</C>
        <N>TORRELOBATON</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>173</C>
        <N>TORRESCARCELA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>174</C>
        <N>TRASPINEDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>175</C>
        <N>TRIGUEROS DEL VALLE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>176</C>
        <N>TUDELA DE DUERO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>177</C>
        <N>UNION DE CAMPOS (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>178</C>
        <N>URONES DE CASTROPONCE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>179</C>
        <N>URUEÑA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>180</C>
        <N>VALBUENA DE DUERO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>181</C>
        <N>VALDEARCOS DE LA VEGA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>182</C>
        <N>VALDENEBRO DE LOS VALLES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>183</C>
        <N>VALDESTILLAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>184</C>
        <N>VALDUNQUILLO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>185</C>
        <N>VALORIA LA BUENA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>186</C>
        <N>VALVERDE DE CAMPOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>900</C>
        <N>VALLADOLID</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>188</C>
        <N>VEGA DE RUIPONCE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>189</C>
        <N>VEGA DE VALDETRONCO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>190</C>
        <N>VELASCALVARO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>191</C>
        <N>VELILLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>192</C>
        <N>VELLIZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>193</C>
        <N>VENTOSA DE LA CUESTA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>194</C>
        <N>VIANA DE CEGA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>195</C>
        <N>VILORIA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>196</C>
        <N>VILLABAÑEZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>197</C>
        <N>VILLABARUZ DE CAMPOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>198</C>
        <N>VILLABRAGIMA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>199</C>
        <N>VILLACARRALON</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>200</C>
        <N>VILLACID DE CAMPOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>201</C>
        <N>VILLACO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>204</C>
        <N>VILLAFRADES DE CAMPOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>205</C>
        <N>VILLAFRANCA DE DUERO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>206</C>
        <N>VILLAFRECHOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>207</C>
        <N>VILLAFUERTE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>208</C>
        <N>VILLAGARCIA DE CAMPOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>209</C>
        <N>VILLAGOMEZ LA NUEVA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>210</C>
        <N>VILLALAN DE CAMPOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>211</C>
        <N>VILLALAR DE LOS COMUNEROS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>212</C>
        <N>VILLALBA DE LA LOMA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>213</C>
        <N>VILLALBA DE LOS ALCORES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>214</C>
        <N>VILLALBARBA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>215</C>
        <N>VILLALON DE CAMPOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>216</C>
        <N>VILLAMURIEL DE CAMPOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>217</C>
        <N>VILLAN DE TORDESILLAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>218</C>
        <N>VILLANUBLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>219</C>
        <N>VILLANUEVA DE DUERO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>220</C>
        <N>VILLANUEVA DE LA CONDESA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>221</C>
        <N>VILLANUEVA DE LOS CABALLEROS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>222</C>
        <N>VILLANUEVA DE LOS INFANTES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>223</C>
        <N>VILLANUEVA DE SAN MANCIO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>224</C>
        <N>VILLARDEFRADES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>225</C>
        <N>VILLARMENTERO DE ESGUEVA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>226</C>
        <N>VILLASEXMIR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>227</C>
        <N>VILLAVAQUERIN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>228</C>
        <N>VILLAVELLID</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>229</C>
        <N>VILLAVERDE DE MEDINA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>230</C>
        <N>VILLAVICENCIO DE LOS CABALLEROS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>231</C>
        <N>WAMBA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>232</C>
        <N>ZARATAN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="47" np="VALLADOLID">
        <C>233</C>
        <N>ZARZA (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
</document>