<document>
    <M cp="45" np="TOLEDO">
        <C>1</C>
        <N>AJOFRIN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>2</C>
        <N>ALAMEDA DE LA SAGRA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>3</C>
        <N>ALBARREAL DE TAJO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>4</C>
        <N>ALCABON</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>5</C>
        <N>ALCAÑIZO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>6</C>
        <N>ALCAUDETE DE LA JARA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>7</C>
        <N>ALCOLEA DE TAJO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>8</C>
        <N>ALDEA EN CABO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>9</C>
        <N>ALDEANUEVA DE BARBARROYA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>10</C>
        <N>ALDEANUEVA DE SAN BARTOLOME</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>11</C>
        <N>ALMENDRAL DE LA CAÑADA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>12</C>
        <N>ALMONACID DE TOLEDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>13</C>
        <N>ALMOROX</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>14</C>
        <N>AÑOVER DE TAJO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>15</C>
        <N>ARCICOLLAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>16</C>
        <N>ARGES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>17</C>
        <N>AZUTAN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>18</C>
        <N>BARCIENCE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>19</C>
        <N>BARGAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>20</C>
        <N>BELVIS DE LA JARA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>21</C>
        <N>BOROX</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>22</C>
        <N>BUENAVENTURA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>23</C>
        <N>BURGUILLOS DE TOLEDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>24</C>
        <N>BURUJON</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>25</C>
        <N>CABAÑAS DE LA SAGRA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>26</C>
        <N>CABAÑAS DE YEPES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>27</C>
        <N>CABEZAMESADA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>28</C>
        <N>CALERA Y CHOZAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>29</C>
        <N>CALERUELA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>30</C>
        <N>CALZADA DE OROPESA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>31</C>
        <N>CAMARENA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>32</C>
        <N>CAMARENILLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>33</C>
        <N>CAMPILLO DE LA JARA (EL)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>34</C>
        <N>CAMUÑAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>35</C>
        <N>CARDIEL DE LOS MONTES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>36</C>
        <N>CARMENA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>37</C>
        <N>CARPIO DE TAJO (EL)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>38</C>
        <N>CARRANQUE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>39</C>
        <N>CARRICHES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>40</C>
        <N>CASAR DE ESCALONA (EL)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>41</C>
        <N>CASARRUBIOS DEL MONTE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>42</C>
        <N>CASASBUENAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>43</C>
        <N>CASTILLO DE BAYUELA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>45</C>
        <N>CAZALEGAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>46</C>
        <N>CEBOLLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>47</C>
        <N>CEDILLO DEL CONDADO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>48</C>
        <N>CERRALBOS (LOS)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>49</C>
        <N>CERVERA DE LOS MONTES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>50</C>
        <N>CIRUELOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>51</C>
        <N>COBEJA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>52</C>
        <N>COBISA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>53</C>
        <N>CONSUEGRA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>54</C>
        <N>CORRAL DE ALMAGUER</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>55</C>
        <N>CUERVA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>56</C>
        <N>CHOZAS DE CANALES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>57</C>
        <N>CHUECA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>58</C>
        <N>DOMINGO PEREZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>59</C>
        <N>DOSBARRIOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>60</C>
        <N>ERUSTES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>61</C>
        <N>ESCALONA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>62</C>
        <N>ESCALONILLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>63</C>
        <N>ESPINOSO DEL REY</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>64</C>
        <N>ESQUIVIAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>65</C>
        <N>ESTRELLA (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>66</C>
        <N>FUENSALIDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>67</C>
        <N>GALVEZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>69</C>
        <N>GARCIOTUM</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>70</C>
        <N>GERINDOTE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>71</C>
        <N>GUADAMUR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>72</C>
        <N>GUARDIA (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>73</C>
        <N>HERENCIAS (LAS)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>74</C>
        <N>HERRERUELA DE OROPESA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>75</C>
        <N>HINOJOSA DE SAN VICENTE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>76</C>
        <N>HONTANAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>77</C>
        <N>HORMIGOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>78</C>
        <N>HUECAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>79</C>
        <N>HUERTA DE VALDECARABANOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>80</C>
        <N>IGLESUELA (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>81</C>
        <N>ILLAN DE VACAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>82</C>
        <N>ILLESCAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>83</C>
        <N>LAGARTERA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>84</C>
        <N>LAYOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>85</C>
        <N>LILLO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>86</C>
        <N>LOMINCHAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>87</C>
        <N>LUCILLOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>88</C>
        <N>MADRIDEJOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>89</C>
        <N>MAGAN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>90</C>
        <N>MALPICA DE TAJO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>91</C>
        <N>MANZANEQUE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>92</C>
        <N>MAQUEDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>93</C>
        <N>MARJALIZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>94</C>
        <N>MARRUPE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>95</C>
        <N>MASCARAQUE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>96</C>
        <N>MATA (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>97</C>
        <N>MAZARAMBROZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>98</C>
        <N>MEJORADA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>99</C>
        <N>MENASALBAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>100</C>
        <N>MENTRIDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>101</C>
        <N>MESEGAR DE TAJO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>102</C>
        <N>MIGUEL ESTEBAN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>103</C>
        <N>MOCEJON</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>104</C>
        <N>MOHEDAS DE LA JARA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>105</C>
        <N>MONTEARAGON</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>106</C>
        <N>MONTESCLAROS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>107</C>
        <N>MORA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>108</C>
        <N>NAMBROCA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>109</C>
        <N>NAVA DE RICOMALILLO (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>110</C>
        <N>NAVAHERMOSA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>111</C>
        <N>NAVALCAN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>112</C>
        <N>NAVALMORALEJO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>113</C>
        <N>NAVALMORALES (LOS)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>114</C>
        <N>NAVALUCILLOS (LOS)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>115</C>
        <N>NAVAMORCUENDE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>116</C>
        <N>NOBLEJAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>117</C>
        <N>NOEZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>118</C>
        <N>NOMBELA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>119</C>
        <N>NOVES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>120</C>
        <N>NUMANCIA DE LA SAGRA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>121</C>
        <N>NUÑO GOMEZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>122</C>
        <N>OCAÑA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>123</C>
        <N>OLIAS DEL REY</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>124</C>
        <N>ONTIGOLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>125</C>
        <N>ORGAZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>126</C>
        <N>OROPESA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>127</C>
        <N>OTERO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>128</C>
        <N>PALOMEQUE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>129</C>
        <N>PANTOJA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>130</C>
        <N>PAREDES DE ESCALONA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>131</C>
        <N>PARRILLAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>132</C>
        <N>PELAHUSTAN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>133</C>
        <N>PEPINO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>134</C>
        <N>POLAN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>135</C>
        <N>PORTILLO DE TOLEDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>136</C>
        <N>PUEBLA DE ALMORADIEL (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>137</C>
        <N>PUEBLA DE MONTALBAN (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>138</C>
        <N>PUEBLANUEVA (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>139</C>
        <N>PUENTE DEL ARZOBISPO (EL)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>140</C>
        <N>PUERTO DE SAN VICENTE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>141</C>
        <N>PULGAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>142</C>
        <N>QUERO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>143</C>
        <N>QUINTANAR DE LA ORDEN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>144</C>
        <N>QUISMONDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>145</C>
        <N>REAL DE SAN VICENTE (EL)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>146</C>
        <N>RECAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>147</C>
        <N>RETAMOSO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>148</C>
        <N>RIELVES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>149</C>
        <N>ROBLEDO DEL MAZO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>150</C>
        <N>ROMERAL (EL)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>151</C>
        <N>SAN BARTOLOME DE LAS ABIERTAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>152</C>
        <N>SAN MARTIN DE MONTALBAN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>153</C>
        <N>SAN MARTIN DE PUSA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>154</C>
        <N>SAN PABLO DE LOS MONTES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>155</C>
        <N>SAN ROMAN DE LOS MONTES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>156</C>
        <N>SANTA ANA DE PUSA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>157</C>
        <N>SANTA CRUZ DE LA ZARZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>158</C>
        <N>SANTA CRUZ DEL RETAMAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>159</C>
        <N>SANTA OLALLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>160</C>
        <N>SARTAJADA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>161</C>
        <N>SEGURILLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>162</C>
        <N>SESEÑA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>163</C>
        <N>SEVILLEJA DE LA JARA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>164</C>
        <N>SONSECA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>165</C>
        <N>SOTILLO DE LAS PALOMAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>166</C>
        <N>TALAVERA DE LA REINA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>167</C>
        <N>TEMBLEQUE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>168</C>
        <N>TOBOSO (EL)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>900</C>
        <N>TOLEDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>170</C>
        <N>TORRALBA DE OROPESA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>171</C>
        <N>TORRECILLA DE LA JARA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>172</C>
        <N>TORRE DE ESTEBAN HAMBRAN (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>173</C>
        <N>TORRICO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>174</C>
        <N>TORRIJOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>175</C>
        <N>TOTANES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>176</C>
        <N>TURLEQUE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>177</C>
        <N>UGENA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>178</C>
        <N>URDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>180</C>
        <N>VALDEVERDEJA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>181</C>
        <N>VALMOJADO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>182</C>
        <N>VELADA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>183</C>
        <N>VENTAS CON PEÑA AGUILERA (LAS)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>184</C>
        <N>VENTAS DE RETAMOSA (LAS)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>185</C>
        <N>VENTAS DE SAN JULIAN (LAS)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>186</C>
        <N>VILLACAÑAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>187</C>
        <N>VILLA DE DON FADRIQUE (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>188</C>
        <N>VILLAFRANCA DE LOS CABALLEROS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>189</C>
        <N>VILLALUENGA DE LA SAGRA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>190</C>
        <N>VILLAMIEL DE TOLEDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>191</C>
        <N>VILLAMINAYA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>192</C>
        <N>VILLAMUELAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>193</C>
        <N>VILLANUEVA DE ALCARDETE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>194</C>
        <N>VILLANUEVA DE BOGAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>195</C>
        <N>VILLAREJO DE MONTALBAN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>196</C>
        <N>VILLARRUBIA DE SANTIAGO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>197</C>
        <N>VILLASECA DE LA SAGRA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>198</C>
        <N>VILLASEQUILLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>199</C>
        <N>VILLATOBAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>200</C>
        <N>VISO DE SAN JUAN (EL)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>201</C>
        <N>YEBENES (LOS)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>202</C>
        <N>YELES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>203</C>
        <N>YEPES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>204</C>
        <N>YUNCLER</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>205</C>
        <N>YUNCLILLOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>206</C>
        <N>YUNCOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="45" np="TOLEDO">
        <C>179</C>
        <N>SANTO DOMINGO-CAUDILLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
</document>