<document>
    <M cp="02" np="ALBACETE">
        <C>1</C>
        <N>ABENGIBRE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>2</C>
        <N>ALATOZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>900</C>
        <N>ALBACETE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>4</C>
        <N>ALBATANA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>5</C>
        <N>ALBOREA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>6</C>
        <N>ALCADOZO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>7</C>
        <N>ALCALA DEL JUCAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>8</C>
        <N>ALCARAZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>9</C>
        <N>ALMANSA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>10</C>
        <N>ALPERA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>11</C>
        <N>AYNA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>12</C>
        <N>BALAZOTE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>13</C>
        <N>BALSA DE VES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>14</C>
        <N>BALLESTERO (EL)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>15</C>
        <N>BARRAX</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>16</C>
        <N>BIENSERVIDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>17</C>
        <N>BOGARRA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>18</C>
        <N>BONETE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>19</C>
        <N>BONILLO (EL)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>20</C>
        <N>CARCELEN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>21</C>
        <N>CASAS DE JUAN NUÑEZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>22</C>
        <N>CASAS DE LAZARO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>23</C>
        <N>CASAS DE VES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>24</C>
        <N>CASAS-IBAÑEZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>25</C>
        <N>CAUDETE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>26</C>
        <N>CENIZATE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>27</C>
        <N>CORRAL-RUBIO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>28</C>
        <N>COTILLAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>29</C>
        <N>CHINCHILLA DE MONTE-ARAGON</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>30</C>
        <N>ELCHE DE LA SIERRA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>31</C>
        <N>FEREZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>32</C>
        <N>FUENSANTA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>33</C>
        <N>FUENTE-ALAMO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>34</C>
        <N>FUENTEALBILLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>35</C>
        <N>GINETA (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>36</C>
        <N>GOLOSALVO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>37</C>
        <N>HELLIN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>38</C>
        <N>HERRERA (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>39</C>
        <N>HIGUERUELA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>40</C>
        <N>HOYA-GONZALO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>41</C>
        <N>JORQUERA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>42</C>
        <N>LETUR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>43</C>
        <N>LEZUZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>44</C>
        <N>LIETOR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>45</C>
        <N>MADRIGUERAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>46</C>
        <N>MAHORA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>47</C>
        <N>MASEGOSO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>48</C>
        <N>MINAYA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>49</C>
        <N>MOLINICOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>50</C>
        <N>MONTALVOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>51</C>
        <N>MONTEALEGRE DEL CASTILLO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>52</C>
        <N>MOTILLEJA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>53</C>
        <N>MUNERA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>54</C>
        <N>NAVAS DE JORQUERA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>55</C>
        <N>NERPIO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>56</C>
        <N>ONTUR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>57</C>
        <N>OSSA DE MONTIEL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>58</C>
        <N>PATERNA DEL MADERA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>59</C>
        <N>PEÑASCOSA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>60</C>
        <N>PEÑAS DE SAN PEDRO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>61</C>
        <N>PETROLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>62</C>
        <N>POVEDILLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>63</C>
        <N>POZOHONDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>64</C>
        <N>POZO-LORENTE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>65</C>
        <N>POZUELO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>65</C>
        <N>POZUELO</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>65</C>
        <N>POZUELO</N>
        <A>0</A>
        <Z>2</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>66</C>
        <N>RECUEJA (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>67</C>
        <N>RIOPAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>68</C>
        <N>ROBLEDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>69</C>
        <N>RODA (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>70</C>
        <N>SALOBRE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>71</C>
        <N>SAN PEDRO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>71</C>
        <N>SAN PEDRO</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>72</C>
        <N>SOCOVOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>73</C>
        <N>TARAZONA DE LA MANCHA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>74</C>
        <N>TOBARRA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>75</C>
        <N>VALDEGANGA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>75</C>
        <N>VALDEGANGA</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>76</C>
        <N>VIANOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>77</C>
        <N>VILLA DE VES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>78</C>
        <N>VILLALGORDO DEL JUCAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>79</C>
        <N>VILLAMALEA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>80</C>
        <N>VILLAPALACIOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>81</C>
        <N>VILLARROBLEDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>82</C>
        <N>VILLATOYA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>83</C>
        <N>VILLAVALIENTE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>84</C>
        <N>VILLAVERDE DE GUADALIMAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>85</C>
        <N>VIVEROS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>86</C>
        <N>YESTE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="02" np="ALBACETE">
        <C>87</C>
        <N>POZOCAÑADA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
</document>