<document>
    <M cp="17" np="GIRONA">
        <C>1</C>
        <N>AGULLANA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>2</C>
        <N>AIGUAVIVA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>3</C>
        <N>ALBANYA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>4</C>
        <N>ALBONS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>5</C>
        <N>FAR D´EMPORDA (EL)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>6</C>
        <N>ALP</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>7</C>
        <N>AMER</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>8</C>
        <N>ANGLES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>9</C>
        <N>ARBUCIES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>10</C>
        <N>ARGELAGUER</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>11</C>
        <N>ARMENTERA (L')</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>12</C>
        <N>AVINYONET DE PUIGVENTOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>14</C>
        <N>BEGUR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>15</C>
        <N>VAJOL (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>16</C>
        <N>BANYOLES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>18</C>
        <N>BASCARA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>21</C>
        <N>BELLCAIRE D´EMPORDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>22</C>
        <N>BESALU</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>23</C>
        <N>BESCANO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>24</C>
        <N>BEUDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>25</C>
        <N>BISBAL D EMPORDA (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>26</C>
        <N>BLANES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>27</C>
        <N>BOLVIR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>28</C>
        <N>BORDILS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>29</C>
        <N>BORRASSA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>30</C>
        <N>BREDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>31</C>
        <N>BRUNYOLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>32</C>
        <N>BOADELLA D´EMPORDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>33</C>
        <N>CABANES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>34</C>
        <N>CABANELLES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>35</C>
        <N>CADAQUES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>37</C>
        <N>CALDES DE MALAVELLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>38</C>
        <N>CALONGE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>39</C>
        <N>CAMOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>40</C>
        <N>CAMPDEVANOL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>41</C>
        <N>CAMPELLES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>42</C>
        <N>CAMPLLONG</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>43</C>
        <N>CAMPRODON</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>44</C>
        <N>CANET D ADRI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>45</C>
        <N>CANTALLOPS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>46</C>
        <N>CAPMANY</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>47</C>
        <N>QUERALBS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>49</C>
        <N>CASSA DE LA SELVA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>51</C>
        <N>CASTELLFOLLIT DE LA ROCA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>52</C>
        <N>CASTELLO D'EMPURIES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>53</C>
        <N>CASTELL-PLATJA D ARO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>54</C>
        <N>CELRA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>55</C>
        <N>CERVIA DE TER</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>56</C>
        <N>CISTELLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>57</C>
        <N>SIURANA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>59</C>
        <N>COLERA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>60</C>
        <N>COLOMERS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>61</C>
        <N>CORNELLA DEL TERRI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>62</C>
        <N>CORLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>63</C>
        <N>CRESPIA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>65</C>
        <N>DARNIUS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>66</C>
        <N>DAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>68</C>
        <N>ESCALA (L´)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>69</C>
        <N>ESPINELVES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>70</C>
        <N>ESPOLLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>71</C>
        <N>ESPONELLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>72</C>
        <N>FIGUERES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>73</C>
        <N>FLALA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>74</C>
        <N>FOIXA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>36</C>
        <N>FONTANALS DE CERDANYA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>75</C>
        <N>FONTANILLES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>76</C>
        <N>FONTCOBERTA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>78</C>
        <N>FORNELLS DE LA SELVA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>79</C>
        <N>FORTIA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>81</C>
        <N>GARRIGAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>82</C>
        <N>GARRIGOLES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>83</C>
        <N>GARRIGUELLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>84</C>
        <N>GER</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>85</C>
        <N>GIRONA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>86</C>
        <N>GOMBREN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>87</C>
        <N>GUALTA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>88</C>
        <N>GUILS DE CERDANYA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>89</C>
        <N>HOSTALRIC</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>90</C>
        <N>ISOVOL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>91</C>
        <N>JAFRE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>93</C>
        <N>JONQUERA (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>94</C>
        <N>JUIA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>95</C>
        <N>LLADO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>96</C>
        <N>LLAGOSTERA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>97</C>
        <N>LLAMBILLES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>98</C>
        <N>LLANARS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>99</C>
        <N>LLANLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>100</C>
        <N>LLERS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>101</C>
        <N>LLIVIA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>102</C>
        <N>LLORET DE MAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>103</C>
        <N>LLOSSES (LES)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>104</C>
        <N>MADREMANYA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>110</C>
        <N>MAIA DE MONTCAL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>105</C>
        <N>MERANGES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>106</C>
        <N>MASARAC</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>107</C>
        <N>MASSANES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>108</C>
        <N>MALANET DE CABRENYS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>109</C>
        <N>MALANET DE LA SELVA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>112</C>
        <N>MIERES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>113</C>
        <N>MOLLET DE PERALADA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>114</C>
        <N>MOLLO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>116</C>
        <N>MONTAGUT</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>117</C>
        <N>MONT-RAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>118</C>
        <N>NAVATA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>119</C>
        <N>OGASSA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>121</C>
        <N>OLOT</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>122</C>
        <N>ORDIS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>123</C>
        <N>OSOR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>124</C>
        <N>PALAFRUGELL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>125</C>
        <N>PALAMOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>126</C>
        <N>PALAU DE SANTA EULALIA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>127</C>
        <N>PALAU-SAVERDERA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>129</C>
        <N>PALAU-SATOR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>131</C>
        <N>PALOL DE REVARDIT</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>132</C>
        <N>PALS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>133</C>
        <N>PARDINES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>134</C>
        <N>PARLAVA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>136</C>
        <N>PAU</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>137</C>
        <N>PEDRET I MARZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>138</C>
        <N>PERA (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>140</C>
        <N>PERALADA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>142</C>
        <N>PLANES D'HOSTOLES (LES)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>143</C>
        <N>PLANOLES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>144</C>
        <N>PONT DE MOLINS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>145</C>
        <N>PONTOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>146</C>
        <N>PORQUERES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>147</C>
        <N>PORTBOU</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>148</C>
        <N>PRESES (LES)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>149</C>
        <N>PORT DE LA SELVA (EL)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>150</C>
        <N>PUIGCERDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>151</C>
        <N>QUART</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>152</C>
        <N>RABOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>153</C>
        <N>REGENCOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>154</C>
        <N>RIBES DE FRESER</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>155</C>
        <N>RIELLS I VIABREA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>156</C>
        <N>RIPOLL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>157</C>
        <N>RIUDARENES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>158</C>
        <N>RIUDAURA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>159</C>
        <N>RIUDELLOTS DE LA SELVA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>160</C>
        <N>RIUMORS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>161</C>
        <N>ROSES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>162</C>
        <N>RUPIA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>163</C>
        <N>SALES DE LLIERCA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>164</C>
        <N>SALT</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>166</C>
        <N>SANT ANDREU SALOU</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>167</C>
        <N>SANT CLIMENT SESCEBES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>169</C>
        <N>SANT FELIU DE BUIXALLEU</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>170</C>
        <N>SANT FELIU DE GUIXOLS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>171</C>
        <N>SANT FELIU DE PALLEROLS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>172</C>
        <N>SANT FERRIOL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>173</C>
        <N>SANT GREGORI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>174</C>
        <N>SANT HILARI SACALM</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>175</C>
        <N>SANT JAUME DE LLIERCA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>176</C>
        <N>SANT JORDI DESVALLS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>177</C>
        <N>SANT JOAN DE LES ABADESSES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>178</C>
        <N>SANT JOAN DE MOLLET</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>179</C>
        <N>SANT JULIA DE RAMIS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>222</C>
        <N>VALLFOGONA DE RIPOLLES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>180</C>
        <N>SANT LLORENL DE LA MUGA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>181</C>
        <N>SANT MARTI DE LLEMENA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>182</C>
        <N>SANT MARTI VELL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>183</C>
        <N>SANT MIQUEL DE CAMPMAJOR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>184</C>
        <N>SANT MIQUEL DE FLUVIA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>185</C>
        <N>SANT MORI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>186</C>
        <N>SANT PAU DE SEGURIES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>187</C>
        <N>SANT PERE PESCADOR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>191</C>
        <N>SANTA COLOMA DE FARNERS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>192</C>
        <N>SANTA CRISTINA D´ARO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>194</C>
        <N>SANTA LLOGAIA D'ALGUEMA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>195</C>
        <N>SANT ANIOL DE FINESTRES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>196</C>
        <N>SANTA PAU</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>197</C>
        <N>SANT JOAN LES FONTS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>198</C>
        <N>SARRIA DE TER</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>199</C>
        <N>SAUS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>200</C>
        <N>SELVA DE MAR (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>201</C>
        <N>CELLERA DE TER (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>202</C>
        <N>SERINYA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>203</C>
        <N>SERRA DE DARO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>204</C>
        <N>SETCASES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>205</C>
        <N>SILS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>206</C>
        <N>SUSQUEDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>207</C>
        <N>TALLADA D EMPORDA (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>209</C>
        <N>TERRADES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>210</C>
        <N>TORRENT</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>211</C>
        <N>TORROELLA DE FLUVIA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>212</C>
        <N>TORROELLA DE MONTGRI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>213</C>
        <N>TORTELLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>214</C>
        <N>TOSES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>215</C>
        <N>TOSSA DE MAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>216</C>
        <N>ULTRAMORT</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>217</C>
        <N>ULLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>218</C>
        <N>ULLASTRET</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>220</C>
        <N>URUS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>17</C>
        <N>VALL D'EN BAS (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>221</C>
        <N>VALL DE BIANYA (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>223</C>
        <N>VALL-LLOBREGA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>224</C>
        <N>VENTALLO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>225</C>
        <N>VERGES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>226</C>
        <N>VIDRA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>227</C>
        <N>VIDRERES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>228</C>
        <N>VILABERTRAN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>229</C>
        <N>VILABLAREIX</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>230</C>
        <N>VILADASENS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>231</C>
        <N>VILADAMAT</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>232</C>
        <N>VILADEMULS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>234</C>
        <N>VILADRAU</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>235</C>
        <N>VILAFANT</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>236</C>
        <N>VILAÜR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>237</C>
        <N>VILAJUNGA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>238</C>
        <N>VILALLONGA DE TER</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>240</C>
        <N>VILAMACOLUM</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>241</C>
        <N>VILAMALLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>242</C>
        <N>VILAMANISCLE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>243</C>
        <N>VILANANT</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>245</C>
        <N>VILA-SACRA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>247</C>
        <N>VILOPRIU</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>248</C>
        <N>VILOBI D'ONYAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>249</C>
        <N>BIURE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>64</C>
        <N>CRUNLLES</N>
        <A>MONELLS I SANT SADURNI DE L HEURA</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>77</C>
        <N>FORALLAC</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="17" np="GIRONA">
        <C>251</C>
        <N>SANT JULIA DEL LLOR I BONMATI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
</document>