<document>
    <M cp="27" np="LUGO">
        <C>1</C>
        <N>ABADIN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>1</C>
        <N>ABADIN</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>1</C>
        <N>ABADIN</N>
        <A>0</A>
        <Z>2</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>1</C>
        <N>ABADIN</N>
        <A>0</A>
        <Z>3</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>1</C>
        <N>ABADIN</N>
        <A>0</A>
        <Z>4</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>1</C>
        <N>ABADIN</N>
        <A>0</A>
        <Z>5</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>1</C>
        <N>ABADIN</N>
        <A>0</A>
        <Z>6</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>2</C>
        <N>ALFOZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>3</C>
        <N>ANTAS DE ULLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>3</C>
        <N>ANTAS DE ULLA</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>3</C>
        <N>ANTAS DE ULLA</N>
        <A>0</A>
        <Z>2</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>4</C>
        <N>BALEIRA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>5</C>
        <N>BARREIROS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>5</C>
        <N>BARREIROS</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>5</C>
        <N>BARREIROS</N>
        <A>0</A>
        <Z>2</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>5</C>
        <N>BARREIROS</N>
        <A>0</A>
        <Z>3</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>5</C>
        <N>BARREIROS</N>
        <A>0</A>
        <Z>4</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>5</C>
        <N>BARREIROS</N>
        <A>0</A>
        <Z>5</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>5</C>
        <N>BARREIROS</N>
        <A>0</A>
        <Z>6</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>5</C>
        <N>BARREIROS</N>
        <A>0</A>
        <Z>7</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>6</C>
        <N>BECERREA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>7</C>
        <N>BEGONTE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>8</C>
        <N>BOVEDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>8</C>
        <N>BOVEDA</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>8</C>
        <N>BOVEDA</N>
        <A>0</A>
        <Z>2</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>9</C>
        <N>CARBALLEDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>10</C>
        <N>CASTRO DE REI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>10</C>
        <N>CASTRO DE REI</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>10</C>
        <N>CASTRO DE REI</N>
        <A>0</A>
        <Z>2</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>10</C>
        <N>CASTRO DE REI</N>
        <A>0</A>
        <Z>3</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>10</C>
        <N>CASTRO DE REI</N>
        <A>0</A>
        <Z>4</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>10</C>
        <N>CASTRO DE REI</N>
        <A>0</A>
        <Z>5</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>10</C>
        <N>CASTRO DE REI</N>
        <A>0</A>
        <Z>6</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>10</C>
        <N>CASTRO DE REI</N>
        <A>0</A>
        <Z>7</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>10</C>
        <N>CASTRO DE REI</N>
        <A>0</A>
        <Z>8</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>10</C>
        <N>CASTRO DE REI</N>
        <A>0</A>
        <Z>9</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>11</C>
        <N>CASTROVERDE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>11</C>
        <N>CASTROVERDE</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>12</C>
        <N>CERVANTES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>13</C>
        <N>CERVO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>14</C>
        <N>CORGO (O)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>14</C>
        <N>CORGO (O)</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>15</C>
        <N>COSPEITO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>16</C>
        <N>CHANTADA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>16</C>
        <N>CHANTADA</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>17</C>
        <N>FOLGOSO DO COUREL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>18</C>
        <N>FONSAGRADA (A)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>18</C>
        <N>FONSAGRADA (A)</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>19</C>
        <N>FOZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>19</C>
        <N>FOZ</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>19</C>
        <N>FOZ</N>
        <A>0</A>
        <Z>2</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>20</C>
        <N>FRIOL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>20</C>
        <N>FRIOL</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>20</C>
        <N>FRIOL</N>
        <A>0</A>
        <Z>2</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>20</C>
        <N>FRIOL</N>
        <A>0</A>
        <Z>3</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>21</C>
        <N>XERMADE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>21</C>
        <N>XERMADE</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>21</C>
        <N>XERMADE</N>
        <A>0</A>
        <Z>2</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>21</C>
        <N>XERMADE</N>
        <A>0</A>
        <Z>3</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>22</C>
        <N>GUITIRIZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>23</C>
        <N>GUNTIN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>23</C>
        <N>GUNTIN</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>23</C>
        <N>GUNTIN</N>
        <A>0</A>
        <Z>2</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>23</C>
        <N>GUNTIN</N>
        <A>0</A>
        <Z>3</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>24</C>
        <N>INCIO (O)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>24</C>
        <N>INCIO (O)</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>25</C>
        <N>XOVE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>26</C>
        <N>LANCARA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>27</C>
        <N>LOURENZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>27</C>
        <N>LOURENZA</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>27</C>
        <N>LOURENZA</N>
        <A>0</A>
        <Z>2</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>900</C>
        <N>LUGO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>900</C>
        <N>LUGO</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>900</C>
        <N>LUGO</N>
        <A>0</A>
        <Z>2</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>900</C>
        <N>LUGO</N>
        <A>0</A>
        <Z>3</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>900</C>
        <N>LUGO</N>
        <A>0</A>
        <Z>4</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>900</C>
        <N>LUGO</N>
        <A>0</A>
        <Z>5</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>900</C>
        <N>LUGO</N>
        <A>0</A>
        <Z>6</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>29</C>
        <N>MEIRA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>29</C>
        <N>MEIRA</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>30</C>
        <N>MONDOÑEDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>30</C>
        <N>MONDOÑEDO</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>30</C>
        <N>MONDOÑEDO</N>
        <A>0</A>
        <Z>2</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>30</C>
        <N>MONDOÑEDO</N>
        <A>0</A>
        <Z>3</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>30</C>
        <N>MONDOÑEDO</N>
        <A>0</A>
        <Z>4</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>30</C>
        <N>MONDOÑEDO</N>
        <A>0</A>
        <Z>5</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>30</C>
        <N>MONDOÑEDO</N>
        <A>0</A>
        <Z>6</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>30</C>
        <N>MONDOÑEDO</N>
        <A>0</A>
        <Z>7</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>31</C>
        <N>MONFORTE DE LEMOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>31</C>
        <N>MONFORTE DE LEMOS</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>31</C>
        <N>MONFORTE DE LEMOS</N>
        <A>0</A>
        <Z>2</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>31</C>
        <N>MONFORTE DE LEMOS</N>
        <A>0</A>
        <Z>3</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>32</C>
        <N>MONTERROSO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>33</C>
        <N>MURAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>34</C>
        <N>NAVIA DE SUARNA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>35</C>
        <N>NEGUEIRA DE MUÑIZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>37</C>
        <N>NOGAIS (AS)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>38</C>
        <N>OUROL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>38</C>
        <N>OUROL</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>39</C>
        <N>OUTEIRO DE REI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>39</C>
        <N>OUTEIRO DE REI</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>39</C>
        <N>OUTEIRO DE REI</N>
        <A>0</A>
        <Z>2</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>40</C>
        <N>PALAS DE REI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>40</C>
        <N>PALAS DE REI</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>41</C>
        <N>PANTON</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>42</C>
        <N>PARADELA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>43</C>
        <N>PARAMO (O)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>44</C>
        <N>PASTORIZA (A)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>44</C>
        <N>PASTORIZA (A)</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>44</C>
        <N>PASTORIZA (A)</N>
        <A>0</A>
        <Z>2</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>44</C>
        <N>PASTORIZA (A)</N>
        <A>0</A>
        <Z>3</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>44</C>
        <N>PASTORIZA (A)</N>
        <A>0</A>
        <Z>4</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>44</C>
        <N>PASTORIZA (A)</N>
        <A>0</A>
        <Z>5</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>44</C>
        <N>PASTORIZA (A)</N>
        <A>0</A>
        <Z>6</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>44</C>
        <N>PASTORIZA (A)</N>
        <A>0</A>
        <Z>7</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>44</C>
        <N>PASTORIZA (A)</N>
        <A>0</A>
        <Z>8</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>44</C>
        <N>PASTORIZA (A)</N>
        <A>0</A>
        <Z>9</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>44</C>
        <N>PASTORIZA (A)</N>
        <A>0</A>
        <Z>10</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>44</C>
        <N>PASTORIZA (A)</N>
        <A>0</A>
        <Z>11</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>44</C>
        <N>PASTORIZA (A)</N>
        <A>0</A>
        <Z>12</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>44</C>
        <N>PASTORIZA (A)</N>
        <A>0</A>
        <Z>13</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>44</C>
        <N>PASTORIZA (A)</N>
        <A>0</A>
        <Z>14</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>44</C>
        <N>PASTORIZA (A)</N>
        <A>0</A>
        <Z>15</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>44</C>
        <N>PASTORIZA (A)</N>
        <A>0</A>
        <Z>16</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>44</C>
        <N>PASTORIZA (A)</N>
        <A>0</A>
        <Z>17</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>44</C>
        <N>PASTORIZA (A)</N>
        <A>0</A>
        <Z>18</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>44</C>
        <N>PASTORIZA (A)</N>
        <A>0</A>
        <Z>19</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>44</C>
        <N>PASTORIZA (A)</N>
        <A>0</A>
        <Z>20</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>44</C>
        <N>PASTORIZA (A)</N>
        <A>0</A>
        <Z>21</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>45</C>
        <N>PEDRAFITA DO CEBREIRO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>46</C>
        <N>POL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>46</C>
        <N>POL</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>46</C>
        <N>POL</N>
        <A>0</A>
        <Z>2</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>46</C>
        <N>POL</N>
        <A>0</A>
        <Z>3</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>46</C>
        <N>POL</N>
        <A>0</A>
        <Z>4</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>46</C>
        <N>POL</N>
        <A>0</A>
        <Z>5</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>46</C>
        <N>POL</N>
        <A>0</A>
        <Z>6</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>47</C>
        <N>POBRA DE BROLLON (A)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>47</C>
        <N>POBRA DE BROLLON (A)</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>48</C>
        <N>PONTENOVA (A)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>48</C>
        <N>PONTENOVA (A)</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>48</C>
        <N>PONTENOVA (A)</N>
        <A>0</A>
        <Z>2</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>48</C>
        <N>PONTENOVA (A)</N>
        <A>0</A>
        <Z>3</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>48</C>
        <N>PONTENOVA (A)</N>
        <A>0</A>
        <Z>4</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>48</C>
        <N>PONTENOVA (A)</N>
        <A>0</A>
        <Z>6</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>48</C>
        <N>PONTENOVA (A)</N>
        <A>0</A>
        <Z>7</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>48</C>
        <N>PONTENOVA (A)</N>
        <A>0</A>
        <Z>5</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>48</C>
        <N>PONTENOVA (A)</N>
        <A>0</A>
        <Z>8</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>48</C>
        <N>PONTENOVA (A)</N>
        <A>0</A>
        <Z>9</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>48</C>
        <N>PONTENOVA (A)</N>
        <A>0</A>
        <Z>10</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>48</C>
        <N>PONTENOVA (A)</N>
        <A>0</A>
        <Z>11</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>49</C>
        <N>PORTOMARIN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>50</C>
        <N>QUIROGA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>51</C>
        <N>RIBADEO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>51</C>
        <N>RIBADEO</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>51</C>
        <N>RIBADEO</N>
        <A>0</A>
        <Z>2</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>51</C>
        <N>RIBADEO</N>
        <A>0</A>
        <Z>3</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>51</C>
        <N>RIBADEO</N>
        <A>0</A>
        <Z>4</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>51</C>
        <N>RIBADEO</N>
        <A>0</A>
        <Z>5</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>51</C>
        <N>RIBADEO</N>
        <A>0</A>
        <Z>6</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>51</C>
        <N>RIBADEO</N>
        <A>0</A>
        <Z>7</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>51</C>
        <N>RIBADEO</N>
        <A>0</A>
        <Z>8</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>51</C>
        <N>RIBADEO</N>
        <A>0</A>
        <Z>9</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>51</C>
        <N>RIBADEO</N>
        <A>0</A>
        <Z>10</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>51</C>
        <N>RIBADEO</N>
        <A>0</A>
        <Z>11</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>51</C>
        <N>RIBADEO</N>
        <A>0</A>
        <Z>12</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>51</C>
        <N>RIBADEO</N>
        <A>0</A>
        <Z>13</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>51</C>
        <N>RIBADEO</N>
        <A>0</A>
        <Z>14</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>51</C>
        <N>RIBADEO</N>
        <A>0</A>
        <Z>15</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>52</C>
        <N>RIBAS DE SIL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>53</C>
        <N>RIBEIRA DE PIQUIN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>54</C>
        <N>RIOTORTO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>54</C>
        <N>RIOTORTO</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>54</C>
        <N>RIOTORTO</N>
        <A>0</A>
        <Z>2</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>54</C>
        <N>RIOTORTO</N>
        <A>0</A>
        <Z>3</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>54</C>
        <N>RIOTORTO</N>
        <A>0</A>
        <Z>4</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>54</C>
        <N>RIOTORTO</N>
        <A>0</A>
        <Z>5</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>55</C>
        <N>SAMOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>55</C>
        <N>SAMOS</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>55</C>
        <N>SAMOS</N>
        <A>0</A>
        <Z>2</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>55</C>
        <N>SAMOS</N>
        <A>0</A>
        <Z>3</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>55</C>
        <N>SAMOS</N>
        <A>0</A>
        <Z>4</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>56</C>
        <N>RABADE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>57</C>
        <N>SARRIA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>57</C>
        <N>SARRIA</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>57</C>
        <N>SARRIA</N>
        <A>0</A>
        <Z>2</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>57</C>
        <N>SARRIA</N>
        <A>0</A>
        <Z>3</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>57</C>
        <N>SARRIA</N>
        <A>0</A>
        <Z>4</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>58</C>
        <N>SAVIÑAO (O)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>58</C>
        <N>SAVIÑAO (O)</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>59</C>
        <N>SOBER</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>60</C>
        <N>TABOADA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>60</C>
        <N>TABOADA</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>61</C>
        <N>TRABADA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>61</C>
        <N>TRABADA</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>61</C>
        <N>TRABADA</N>
        <A>0</A>
        <Z>2</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>61</C>
        <N>TRABADA</N>
        <A>0</A>
        <Z>3</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>61</C>
        <N>TRABADA</N>
        <A>0</A>
        <Z>4</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>61</C>
        <N>TRABADA</N>
        <A>0</A>
        <Z>5</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>61</C>
        <N>TRABADA</N>
        <A>0</A>
        <Z>6</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>61</C>
        <N>TRABADA</N>
        <A>0</A>
        <Z>7</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>61</C>
        <N>TRABADA</N>
        <A>0</A>
        <Z>8</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>61</C>
        <N>TRABADA</N>
        <A>0</A>
        <Z>9</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>61</C>
        <N>TRABADA</N>
        <A>0</A>
        <Z>10</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>61</C>
        <N>TRABADA</N>
        <A>0</A>
        <Z>11</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>61</C>
        <N>TRABADA</N>
        <A>0</A>
        <Z>12</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>61</C>
        <N>TRABADA</N>
        <A>0</A>
        <Z>14</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>61</C>
        <N>TRABADA</N>
        <A>0</A>
        <Z>15</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>61</C>
        <N>TRABADA</N>
        <A>0</A>
        <Z>16</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>62</C>
        <N>TRIACASTELA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>63</C>
        <N>VALADOURO (O)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>63</C>
        <N>VALADOURO (O)</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>64</C>
        <N>VICEDO (O)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>65</C>
        <N>VILALBA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>65</C>
        <N>VILALBA</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>65</C>
        <N>VILALBA</N>
        <A>0</A>
        <Z>2</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>65</C>
        <N>VILALBA</N>
        <A>0</A>
        <Z>3</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>67</C>
        <N>VIVEIRO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>36</C>
        <N>BARALLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>36</C>
        <N>BARALLA</N>
        <A>0</A>
        <Z>1</Z>
    </M>
    <M cp="27" np="LUGO">
        <C>68</C>
        <N>BURELA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
</document>