<document>
    <M cp="19" np="GUADALAJARA">
        <C>1</C>
        <N>ABANADES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>2</C>
        <N>ABLANQUE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>3</C>
        <N>ADOBES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>5</C>
        <N>ALAMINOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>6</C>
        <N>ALARILLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>7</C>
        <N>ALBALATE DE ZORITA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>8</C>
        <N>ALBARES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>9</C>
        <N>ALBENDIEGO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>11</C>
        <N>ALCOCER</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>12</C>
        <N>ALCOLEA DE LAS PEÑAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>13</C>
        <N>ALCOLEA DEL PINAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>13</C>
        <N>ALCOLEA DEL PINAR</N>
        <A>119</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>13</C>
        <N>ALCOLEA DEL PINAR</N>
        <A>151</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>13</C>
        <N>ALCOLEA DEL PINAR</N>
        <A>347</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>13</C>
        <N>ALCOLEA DEL PINAR</N>
        <A>392</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>15</C>
        <N>ALCOROCHES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>18</C>
        <N>ALDEANUEVA DE GUADALAJARA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>20</C>
        <N>ALGAR DE MESA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>21</C>
        <N>ALGORA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>22</C>
        <N>ALHONDIGA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>23</C>
        <N>ALIQUE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>24</C>
        <N>ALMADRONES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>26</C>
        <N>ALMOGUERA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>27</C>
        <N>ALMONACID DE ZORITA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>28</C>
        <N>ALOCEN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>29</C>
        <N>ALOVERA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>32</C>
        <N>ALUSTANTE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>32</C>
        <N>ALUSTANTE</N>
        <A>229</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>36</C>
        <N>ANGON</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>37</C>
        <N>ANGUITA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>37</C>
        <N>ANGUITA</N>
        <A>4</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>37</C>
        <N>ANGUITA</N>
        <A>245</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>37</C>
        <N>ANGUITA</N>
        <A>302</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>37</C>
        <N>ANGUITA</N>
        <A>388</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>38</C>
        <N>ANQUELA DEL DUCADO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>39</C>
        <N>ANQUELA DEL PEDREGAL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>41</C>
        <N>ARANZUEQUE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>42</C>
        <N>ARBANCON</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>43</C>
        <N>ARBETETA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>45</C>
        <N>ARGECILLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>46</C>
        <N>ARMALLONES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>47</C>
        <N>ARMUÑA DE TAJUÑA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>48</C>
        <N>ARROYO DE LAS FRAGUAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>50</C>
        <N>ATANZON</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>51</C>
        <N>ATIENZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>51</C>
        <N>ATIENZA</N>
        <A>31</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>51</C>
        <N>ATIENZA</N>
        <A>195</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>52</C>
        <N>AUÑON</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>54</C>
        <N>AZUQUECA DE HENARES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>55</C>
        <N>BAIDES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>58</C>
        <N>BAÑOS DE TAJO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>59</C>
        <N>BAÑUELOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>60</C>
        <N>BARRIOPEDRO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>62</C>
        <N>BERNINCHES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>64</C>
        <N>BODERA (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>65</C>
        <N>BRIHUEGA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>65</C>
        <N>BRIHUEGA</N>
        <A>44</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>65</C>
        <N>BRIHUEGA</N>
        <A>57</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>65</C>
        <N>BRIHUEGA</N>
        <A>93</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>65</C>
        <N>BRIHUEGA</N>
        <A>147</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>65</C>
        <N>BRIHUEGA</N>
        <A>166</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>65</C>
        <N>BRIHUEGA</N>
        <A>239</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>65</C>
        <N>BRIHUEGA</N>
        <A>246</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>65</C>
        <N>BRIHUEGA</N>
        <A>291</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>65</C>
        <N>BRIHUEGA</N>
        <A>326</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>65</C>
        <N>BRIHUEGA</N>
        <A>371</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>65</C>
        <N>BRIHUEGA</N>
        <A>393</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>65</C>
        <N>BRIHUEGA</N>
        <A>398</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>66</C>
        <N>BUDIA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>66</C>
        <N>BUDIA</N>
        <A>364</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>67</C>
        <N>BUJALARO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>69</C>
        <N>BUSTARES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>70</C>
        <N>CABANILLAS DEL CAMPO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>72</C>
        <N>CAMPILLO DE DUEÑAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>73</C>
        <N>CAMPILLO DE RANAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>73</C>
        <N>CAMPILLO DE RANAS</N>
        <A>379</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>74</C>
        <N>CAMPISABALOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>77</C>
        <N>CANREDONDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>78</C>
        <N>CANTALOJAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>78</C>
        <N>CANTALOJAS</N>
        <A>382</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>79</C>
        <N>CAÑIZAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>81</C>
        <N>CARDOSO DE LA SIERRA (EL)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>81</C>
        <N>CARDOSO DE LA SIERRA (EL)</N>
        <A>63</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>81</C>
        <N>CARDOSO DE LA SIERRA (EL)</N>
        <A>111</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>81</C>
        <N>CARDOSO DE LA SIERRA (EL)</N>
        <A>256</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>84</C>
        <N>CASA DE UCEDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>85</C>
        <N>EL CASAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>85</C>
        <N>EL CASAR</N>
        <A>211</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>87</C>
        <N>CASAS DE SAN GALINDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>88</C>
        <N>CASPUEÑAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>89</C>
        <N>CASTEJON DE HENARES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>90</C>
        <N>CASTELLAR DE LA MUELA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>92</C>
        <N>CASTILFORTE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>94</C>
        <N>CASTILNUEVO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>95</C>
        <N>CENDEJAS DE ENMEDIO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>96</C>
        <N>CENDEJAS DE LA TORRE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>97</C>
        <N>CENTENERA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>101</C>
        <N>CIFUENTES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>101</C>
        <N>CIFUENTES</N>
        <A>83</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>101</C>
        <N>CIFUENTES</N>
        <A>152</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>101</C>
        <N>CIFUENTES</N>
        <A>153</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>101</C>
        <N>CIFUENTES</N>
        <A>156</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>101</C>
        <N>CIFUENTES</N>
        <A>176</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>101</C>
        <N>CIFUENTES</N>
        <A>243</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>101</C>
        <N>CIFUENTES</N>
        <A>295</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>101</C>
        <N>CIFUENTES</N>
        <A>314</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>101</C>
        <N>CIFUENTES</N>
        <A>370</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>103</C>
        <N>CINCOVILLAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>104</C>
        <N>CIRUELAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>105</C>
        <N>CIRUELOS DEL PINAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>107</C>
        <N>COBETA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>109</C>
        <N>COGOLLOR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>110</C>
        <N>COGOLLUDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>110</C>
        <N>COGOLLUDO</N>
        <A>19</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>110</C>
        <N>COGOLLUDO</N>
        <A>61</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>110</C>
        <N>COGOLLUDO</N>
        <A>332</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>110</C>
        <N>COGOLLUDO</N>
        <A>378</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>113</C>
        <N>CONDEMIOS DE ABAJO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>114</C>
        <N>CONDEMIOS DE ARRIBA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>114</C>
        <N>CONDEMIOS DE ARRIBA</N>
        <A>17</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>115</C>
        <N>CONGOSTRINA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>116</C>
        <N>COPERNAL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>118</C>
        <N>CORDUENTE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>118</C>
        <N>CORDUENTE</N>
        <A>40</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>118</C>
        <N>CORDUENTE</N>
        <A>76</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>118</C>
        <N>CORDUENTE</N>
        <A>123</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>118</C>
        <N>CORDUENTE</N>
        <A>189</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>118</C>
        <N>CORDUENTE</N>
        <A>322</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>118</C>
        <N>CORDUENTE</N>
        <A>330</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>122</C>
        <N>CUBILLO DE UCEDA (EL)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>124</C>
        <N>CHECA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>125</C>
        <N>CHEQUILLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>126</C>
        <N>CHILOECHES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>127</C>
        <N>CHILLARON DEL REY</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>128</C>
        <N>DRIEBES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>129</C>
        <N>DURON</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>130</C>
        <N>EMBID</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>131</C>
        <N>ESCAMILLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>131</C>
        <N>ESCAMILLA</N>
        <A>344</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>132</C>
        <N>ESCARICHE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>133</C>
        <N>ESCOPETE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>134</C>
        <N>ESPINOSA DE HENARES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>134</C>
        <N>ESPINOSA DE HENARES</N>
        <A>82</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>135</C>
        <N>ESPLEGARES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>136</C>
        <N>ESTABLES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>136</C>
        <N>ESTABLES</N>
        <A>34</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>137</C>
        <N>ESTRIEGANA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>138</C>
        <N>FONTANAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>139</C>
        <N>FUEMBELLIDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>140</C>
        <N>FUENCEMILLAN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>142</C>
        <N>FUENTELAHIGUERA DE ALBATAGES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>143</C>
        <N>FUENTELENCINA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>144</C>
        <N>FUENTELSAZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>145</C>
        <N>FUENTELVIEJO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>146</C>
        <N>FUENTENOVILLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>148</C>
        <N>GAJANEJOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>149</C>
        <N>GALAPAGOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>150</C>
        <N>GALVE DE SORBE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>154</C>
        <N>GASCUEÑA DE BORNOVA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>900</C>
        <N>GUADALAJARA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>900</C>
        <N>GUADALAJARA</N>
        <A>183</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>900</C>
        <N>GUADALAJARA</N>
        <A>317</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>900</C>
        <N>GUADALAJARA</N>
        <A>356</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>900</C>
        <N>GUADALAJARA</N>
        <A>366</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>158</C>
        <N>HENCHE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>159</C>
        <N>HERAS DE AYUSO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>160</C>
        <N>HERRERIA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>161</C>
        <N>HIENDELAENCINA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>162</C>
        <N>HIJES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>164</C>
        <N>HITA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>164</C>
        <N>HITA</N>
        <A>244</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>165</C>
        <N>HOMBRADOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>168</C>
        <N>HONTOBA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>169</C>
        <N>HORCHE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>171</C>
        <N>HORTEZUELA DE OCEN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>172</C>
        <N>HUERCE (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>173</C>
        <N>HUERMECES DEL CERRO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>174</C>
        <N>HUERTAHERNANDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>177</C>
        <N>HUEVA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>178</C>
        <N>HUMANES DE MOHERNANDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>178</C>
        <N>HUMANES DE MOHERNANDO</N>
        <A>100</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>179</C>
        <N>ILLANA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>181</C>
        <N>INIESTOLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>182</C>
        <N>INVIERNAS (LAS)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>184</C>
        <N>IRUESTE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>185</C>
        <N>JADRAQUE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>185</C>
        <N>JADRAQUE</N>
        <A>91</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>186</C>
        <N>JIRUEQUE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>190</C>
        <N>LEDANCA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>190</C>
        <N>LEDANCA</N>
        <A>373</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>191</C>
        <N>LORANCA DE TAJUÑA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>192</C>
        <N>LUPIANA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>193</C>
        <N>LUZAGA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>194</C>
        <N>LUZON</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>196</C>
        <N>MAJAELRAYO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>197</C>
        <N>MALAGA DEL FRESNO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>198</C>
        <N>MALAGUILLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>199</C>
        <N>MANDAYONA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>200</C>
        <N>MANTIEL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>201</C>
        <N>MARANCHON</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>201</C>
        <N>MARANCHON</N>
        <A>56</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>201</C>
        <N>MARANCHON</N>
        <A>106</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>201</C>
        <N>MARANCHON</N>
        <A>108</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>201</C>
        <N>MARANCHON</N>
        <A>353</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>202</C>
        <N>MARCHAMALO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>203</C>
        <N>MASEGOSO DE TAJUÑA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>204</C>
        <N>MATARRUBIA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>205</C>
        <N>MATILLAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>206</C>
        <N>MAZARETE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>207</C>
        <N>MAZUECOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>208</C>
        <N>MEDRANDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>209</C>
        <N>MEGINA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>210</C>
        <N>MEMBRILLERA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>212</C>
        <N>MIEDES DE ATIENZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>213</C>
        <N>MIERLA (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>214</C>
        <N>MILMARCOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>215</C>
        <N>MILLANA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>216</C>
        <N>MIÑOSA (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>217</C>
        <N>MIRABUENO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>218</C>
        <N>MIRALRIO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>219</C>
        <N>MOCHALES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>220</C>
        <N>MOHERNANDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>221</C>
        <N>MOLINA DE ARAGON</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>221</C>
        <N>MOLINA DE ARAGON</N>
        <A>35</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>221</C>
        <N>MOLINA DE ARAGON</N>
        <A>120</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>221</C>
        <N>MOLINA DE ARAGON</N>
        <A>121</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>222</C>
        <N>MONASTERIO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>223</C>
        <N>MONDEJAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>224</C>
        <N>MONTARRON</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>226</C>
        <N>MORATILLA DE LOS MELEROS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>227</C>
        <N>MORENILLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>230</C>
        <N>MUDUEX</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>233</C>
        <N>NAVAS DE JADRAQUE (LAS)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>234</C>
        <N>NEGREDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>235</C>
        <N>OCENTEJO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>236</C>
        <N>OLIVAR (EL)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>237</C>
        <N>OLMEDA DE COBETA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>238</C>
        <N>OLMEDA DE JADRAQUE (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>241</C>
        <N>ORDIAL (EL)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>242</C>
        <N>OREA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>249</C>
        <N>PALMACES DE JADRAQUE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>250</C>
        <N>PARDOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>251</C>
        <N>PAREDES DE SIGÜENZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>252</C>
        <N>PAREJA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>252</C>
        <N>PAREJA</N>
        <A>86</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>252</C>
        <N>PAREJA</N>
        <A>99</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>252</C>
        <N>PAREJA</N>
        <A>167</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>253</C>
        <N>PASTRANA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>254</C>
        <N>PEDREGAL (EL)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>257</C>
        <N>PEÑALEN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>258</C>
        <N>PEÑALVER</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>259</C>
        <N>PERALEJOS DE LAS TRUCHAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>260</C>
        <N>PERALVECHE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>260</C>
        <N>PERALVECHE</N>
        <A>383</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>261</C>
        <N>PINILLA DE JADRAQUE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>262</C>
        <N>PINILLA DE MOLINA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>263</C>
        <N>PIOZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>264</C>
        <N>PIQUERAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>265</C>
        <N>POBO DE DUEÑAS (EL)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>266</C>
        <N>POVEDA DE LA SIERRA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>269</C>
        <N>POZO DE ALMOGUERA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>270</C>
        <N>POZO DE GUADALAJARA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>271</C>
        <N>PRADENA DE ATIENZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>272</C>
        <N>PRADOS REDONDOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>273</C>
        <N>PUEBLA DE BELEÑA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>274</C>
        <N>PUEBLA DE VALLES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>276</C>
        <N>QUER</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>278</C>
        <N>REBOLLOSA DE JADRAQUE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>279</C>
        <N>RECUENCO (EL)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>281</C>
        <N>RENERA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>282</C>
        <N>RETIENDAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>283</C>
        <N>RIBA DE SAELICES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>283</C>
        <N>RIBA DE SAELICES</N>
        <A>285</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>286</C>
        <N>RILLO DE GALLO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>287</C>
        <N>RIOFRIO DEL LLANO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>289</C>
        <N>ROBLEDILLO DE MOHERNANDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>290</C>
        <N>ROBLEDO DE CORPES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>292</C>
        <N>ROMANILLOS DE ATIENZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>293</C>
        <N>ROMANONES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>294</C>
        <N>RUEDA DE LA SIERRA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>294</C>
        <N>RUEDA DE LA SIERRA</N>
        <A>102</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>296</C>
        <N>SACECORBO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>296</C>
        <N>SACECORBO</N>
        <A>75</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>297</C>
        <N>SACEDON</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>297</C>
        <N>SACEDON</N>
        <A>117</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>297</C>
        <N>SACEDON</N>
        <A>267</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>298</C>
        <N>SAELICES DE LA SAL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>299</C>
        <N>SALMERON</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>300</C>
        <N>SAN ANDRES DEL CONGOSTO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>301</C>
        <N>SAN ANDRES DEL REY</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>303</C>
        <N>SANTIUSTE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>304</C>
        <N>SAUCA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>305</C>
        <N>SAYATON</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>306</C>
        <N>SELAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>308</C>
        <N>SETILES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>309</C>
        <N>SIENES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>309</C>
        <N>SIENES</N>
        <A>333</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>310</C>
        <N>SIGÜENZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>310</C>
        <N>SIGÜENZA</N>
        <A>10</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>310</C>
        <N>SIGÜENZA</N>
        <A>16</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>310</C>
        <N>SIGÜENZA</N>
        <A>49</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>310</C>
        <N>SIGÜENZA</N>
        <A>68</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>310</C>
        <N>SIGÜENZA</N>
        <A>80</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>310</C>
        <N>SIGÜENZA</N>
        <A>98</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>310</C>
        <N>SIGÜENZA</N>
        <A>157</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>310</C>
        <N>SIGÜENZA</N>
        <A>170</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>310</C>
        <N>SIGÜENZA</N>
        <A>180</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>310</C>
        <N>SIGÜENZA</N>
        <A>225</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>310</C>
        <N>SIGÜENZA</N>
        <A>240</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>310</C>
        <N>SIGÜENZA</N>
        <A>248</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>310</C>
        <N>SIGÜENZA</N>
        <A>255</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>310</C>
        <N>SIGÜENZA</N>
        <A>268</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>310</C>
        <N>SIGÜENZA</N>
        <A>284</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>310</C>
        <N>SIGÜENZA</N>
        <A>288</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>311</C>
        <N>SOLANILLOS DEL EXTREMO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>312</C>
        <N>SOMOLINOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>313</C>
        <N>SOTILLO (EL)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>315</C>
        <N>SOTODOSOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>316</C>
        <N>TAMAJON</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>316</C>
        <N>TAMAJON</N>
        <A>25</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>316</C>
        <N>TAMAJON</N>
        <A>231</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>316</C>
        <N>TAMAJON</N>
        <A>247</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>318</C>
        <N>TARAGUDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>319</C>
        <N>TARAVILLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>320</C>
        <N>TARTANEDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>320</C>
        <N>TARTANEDO</N>
        <A>33</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>320</C>
        <N>TARTANEDO</N>
        <A>112</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>320</C>
        <N>TARTANEDO</N>
        <A>163</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>320</C>
        <N>TARTANEDO</N>
        <A>187</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>321</C>
        <N>TENDILLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>323</C>
        <N>TERZAGA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>324</C>
        <N>TIERZO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>325</C>
        <N>TOBA (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>325</C>
        <N>TOBA (LA)</N>
        <A>14</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>327</C>
        <N>TORDELRABANO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>328</C>
        <N>TORDELLEGO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>329</C>
        <N>TORDESILOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>331</C>
        <N>TORIJA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>331</C>
        <N>TORIJA</N>
        <A>277</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>335</C>
        <N>TORRECUADRADA DE MOLINA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>336</C>
        <N>TORRECUADRADILLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>337</C>
        <N>TORRE DEL BURGO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>338</C>
        <N>TORREJON DEL REY</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>339</C>
        <N>TORREMOCHA DE JADRAQUE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>340</C>
        <N>TORREMOCHA DEL CAMPO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>340</C>
        <N>TORREMOCHA DEL CAMPO</N>
        <A>141</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>340</C>
        <N>TORREMOCHA DEL CAMPO</N>
        <A>188</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>340</C>
        <N>TORREMOCHA DEL CAMPO</N>
        <A>232</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>340</C>
        <N>TORREMOCHA DEL CAMPO</N>
        <A>280</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>340</C>
        <N>TORREMOCHA DEL CAMPO</N>
        <A>334</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>340</C>
        <N>TORREMOCHA DEL CAMPO</N>
        <A>343</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>341</C>
        <N>TORREMOCHA DEL PINAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>342</C>
        <N>TORREMOCHUELA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>345</C>
        <N>TORRUBIA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>346</C>
        <N>TORTOLA DE HENARES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>348</C>
        <N>TORTUERA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>349</C>
        <N>TORTUERO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>350</C>
        <N>TRAID</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>351</C>
        <N>TRIJUEQUE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>352</C>
        <N>TRILLO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>352</C>
        <N>TRILLO</N>
        <A>53</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>352</C>
        <N>TRILLO</N>
        <A>228</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>352</C>
        <N>TRILLO</N>
        <A>275</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>352</C>
        <N>TRILLO</N>
        <A>381</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>354</C>
        <N>UCEDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>355</C>
        <N>UJADOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>357</C>
        <N>UTANDE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>358</C>
        <N>VALDARACHAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>359</C>
        <N>VALDEARENAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>360</C>
        <N>VALDEAVELLANO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>361</C>
        <N>VALDEAVERUELO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>362</C>
        <N>VALDECONCHA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>363</C>
        <N>VALDEGRUDAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>365</C>
        <N>VALDELCUBO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>367</C>
        <N>VALDENUÑO FERNANDEZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>368</C>
        <N>VALDEPEÑAS DE LA SIERRA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>368</C>
        <N>VALDEPEÑAS DE LA SIERRA</N>
        <A>30</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>369</C>
        <N>VALDERREBOLLO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>372</C>
        <N>VALDESOTOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>374</C>
        <N>VALFERMOSO DE TAJUÑA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>375</C>
        <N>VALHERMOSO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>376</C>
        <N>VALTABLADO DEL RIO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>377</C>
        <N>VALVERDE DE LOS ARROYOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>380</C>
        <N>VIANA DE JADRAQUE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>384</C>
        <N>VILLANUEVA DE ALCORON</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>385</C>
        <N>VILLANUEVA DE ARGECILLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>386</C>
        <N>VILLANUEVA DE LA TORRE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>389</C>
        <N>VILLARES DE JADRAQUE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>390</C>
        <N>VILLASECA DE HENARES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>391</C>
        <N>VILLASECA DE UCEDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>394</C>
        <N>VILLEL DE MESA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>395</C>
        <N>VIÑUELAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>396</C>
        <N>YEBES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>397</C>
        <N>YEBRA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>399</C>
        <N>YELAMOS DE ABAJO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>400</C>
        <N>YELAMOS DE ARRIBA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>401</C>
        <N>YUNQUERA DE HENARES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>402</C>
        <N>YUNTA (LA)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>403</C>
        <N>ZAOREJAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>403</C>
        <N>ZAOREJAS</N>
        <A>175</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>403</C>
        <N>ZAOREJAS</N>
        <A>387</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>404</C>
        <N>ZARZUELA DE JADRAQUE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>405</C>
        <N>ZORITA DE LOS CANES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>307</C>
        <N>SEMILLAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="19" np="GUADALAJARA">
        <C>307</C>
        <N>SEMILLAS</N>
        <A>71</A>
        <Z>0</Z>
    </M>
</document>