<document>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>1</C>
        <N>ABÁIGAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>2</C>
        <N>ABÁRZUZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>3</C>
        <N>ABAURREGAINA/ABAURREA ALTA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>4</C>
        <N>ABAURREPEA/ABAURREA BAJA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>5</C>
        <N>ABERIN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>6</C>
        <N>ABLITAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>7</C>
        <N>ADIÓS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>8</C>
        <N>AGUILAR DE CODÉS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>9</C>
        <N>AIBAR O OIBAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>10</C>
        <N>ALTSASU/ALSASUA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>11</C>
        <N>ALLÍN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>12</C>
        <N>ALLO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>13</C>
        <N>AMÉSCOA BAJA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>14</C>
        <N>ANCÍN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>15</C>
        <N>ANDOSILLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>16</C>
        <N>ANSOÁIN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>17</C>
        <N>ANUE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>18</C>
        <N>AÑORBE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>19</C>
        <N>AOIZ O AGOITZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>20</C>
        <N>ARAITZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>21</C>
        <N>ARANARACHE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>22</C>
        <N>ARANTZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>23</C>
        <N>ARANGUREN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>24</C>
        <N>ARANO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>25</C>
        <N>ARAKIL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>26</C>
        <N>ARAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>27</C>
        <N>ARBIZU</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>28</C>
        <N>ARCE O ARTZI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>29</C>
        <N>LOS ARCOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>30</C>
        <N>ARELLANO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>31</C>
        <N>ARESO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>32</C>
        <N>ARGUEDAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>33</C>
        <N>ARIA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>34</C>
        <N>ARIBE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>35</C>
        <N>ARMAÑANZAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>36</C>
        <N>ARRÓNIZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>37</C>
        <N>ARRUAZU</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>38</C>
        <N>ARTAJONA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>39</C>
        <N>ARTAZU</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>40</C>
        <N>ATEZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>41</C>
        <N>AYEGUI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>42</C>
        <N>AZAGRA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>43</C>
        <N>AZUELO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>44</C>
        <N>BAKAIKU</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>45</C>
        <N>BARÁSOAIN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>46</C>
        <N>BARBARIN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>47</C>
        <N>BARGOTA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>48</C>
        <N>BARILLAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>49</C>
        <N>BASABURUA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>50</C>
        <N>BAZTAN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>51</C>
        <N>BEIRE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>52</C>
        <N>BELASCOÁIN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>53</C>
        <N>BERBINZANA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>54</C>
        <N>BERTIZARANA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>55</C>
        <N>BETELU</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>56</C>
        <N>BIURRUN-OLCOZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>57</C>
        <N>BUÑUEL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>58</C>
        <N>AURITZ/BURGUETE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>59</C>
        <N>BURGUI O BURGI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>60</C>
        <N>BURLADA O BURLATA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>61</C>
        <N>EL BUSTO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>62</C>
        <N>CABANILLAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>63</C>
        <N>CABREDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>64</C>
        <N>CADREITA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>65</C>
        <N>CAPARROSO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>66</C>
        <N>CÁRCAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>67</C>
        <N>CARCASTILLO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>68</C>
        <N>CASCANTE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>69</C>
        <N>CÁSEDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>70</C>
        <N>CASTEJÓN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>71</C>
        <N>CASTILLO-NUEVO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>72</C>
        <N>CINTRUÉNIGO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>73</C>
        <N>ZIORDIA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>74</C>
        <N>CIRAUQUI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>75</C>
        <N>CIRIZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>76</C>
        <N>CIZUR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>77</C>
        <N>CORELLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>78</C>
        <N>CORTES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>79</C>
        <N>DESOJO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>80</C>
        <N>DICASTILLO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>81</C>
        <N>DONAMARIA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>82</C>
        <N>ETXALAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>83</C>
        <N>ECHARRI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>84</C>
        <N>ETXARRI-ARANATZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>85</C>
        <N>ETXAURI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>86</C>
        <N>EGÜÉS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>87</C>
        <N>ELGORRIAGA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>88</C>
        <N>NOÁIN (VALLE DE ELORZ) O NOAIN (ELORTZIBAR)</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>89</C>
        <N>ENÉRIZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>90</C>
        <N>ERATSUN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>91</C>
        <N>ERGOIENA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>92</C>
        <N>ERRO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>93</C>
        <N>EZCÁROZ O EZKAROZE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>94</C>
        <N>ESLAVA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>95</C>
        <N>ESPARZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>96</C>
        <N>ESPRONCEDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>97</C>
        <N>ESTELLA O LIZARRA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>98</C>
        <N>ESTERIBAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>99</C>
        <N>ETAYO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>100</C>
        <N>EULATE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>101</C>
        <N>EZCABARTE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>102</C>
        <N>EZKURRA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>103</C>
        <N>EZPROGUI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>104</C>
        <N>FALCES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>105</C>
        <N>FITERO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>106</C>
        <N>FONTELLAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>107</C>
        <N>FUNES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>108</C>
        <N>FUSTIÑANA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>109</C>
        <N>GALAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>110</C>
        <N>GALLIPIENZO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>111</C>
        <N>GALLUÉS O GALOZE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>112</C>
        <N>GARAIOA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>113</C>
        <N>GARDE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>114</C>
        <N>GARÍNOAIN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>115</C>
        <N>GARRALDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>116</C>
        <N>GENEVILLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>117</C>
        <N>GOIZUETA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>118</C>
        <N>GOÑI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>119</C>
        <N>GÜESA O GORZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>120</C>
        <N>GUESÁLAZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>121</C>
        <N>GUIRGUILLANO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>122</C>
        <N>HUARTE O UHARTE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>123</C>
        <N>UHARTE-ARAKIL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>124</C>
        <N>IBARGOITI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>125</C>
        <N>IGÚZQUIZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>126</C>
        <N>IMOTZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>127</C>
        <N>IRAÑETA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>128</C>
        <N>ISABA O IZABA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>129</C>
        <N>ITUREN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>130</C>
        <N>ITURMENDI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>131</C>
        <N>IZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>132</C>
        <N>IZAGAONDOA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>133</C>
        <N>IZALZU O ITZALTZU</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>134</C>
        <N>JAURRIETA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>135</C>
        <N>JAVIER</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>136</C>
        <N>JUSLAPEÑA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>137</C>
        <N>LABAIEN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>138</C>
        <N>LAKUNTZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>139</C>
        <N>LANA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>140</C>
        <N>LANTZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>141</C>
        <N>LAPOBLACIÓN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>142</C>
        <N>LARRAGA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>143</C>
        <N>LARRAONA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>144</C>
        <N>LARRAUN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>145</C>
        <N>LAZAGURRÍA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>146</C>
        <N>LEACHE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>147</C>
        <N>LEGARDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>148</C>
        <N>LEGARIA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>149</C>
        <N>LEITZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>150</C>
        <N>LEOZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>151</C>
        <N>LERGA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>152</C>
        <N>LERÍN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>153</C>
        <N>LESAKA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>154</C>
        <N>LEZÁUN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>155</C>
        <N>LIÉDENA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>156</C>
        <N>LIZOÁIN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>157</C>
        <N>LODOSA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>158</C>
        <N>LÓNGUIDA O LONGIDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>159</C>
        <N>LUMBIER</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>160</C>
        <N>LUQUIN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>161</C>
        <N>MAÑERU</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>162</C>
        <N>MARAÑÓN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>163</C>
        <N>MARCILLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>164</C>
        <N>MÉLIDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>165</C>
        <N>MENDAVIA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>166</C>
        <N>MENDAZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>167</C>
        <N>MENDIGORRÍA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>168</C>
        <N>METAUTEN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>169</C>
        <N>MILAGRO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>170</C>
        <N>MIRAFUENTES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>171</C>
        <N>MIRANDA DE ARGA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>172</C>
        <N>MONREAL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>173</C>
        <N>MONTEAGUDO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>174</C>
        <N>MORENTIN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>175</C>
        <N>MUÉS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>176</C>
        <N>MURCHANTE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>177</C>
        <N>MURIETA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>178</C>
        <N>MURILLO EL CUENDE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>179</C>
        <N>MURILLO EL FRUTO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>180</C>
        <N>MURUZÁBAL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>181</C>
        <N>NAVASCUÉS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>182</C>
        <N>NAZAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>183</C>
        <N>OBANOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>184</C>
        <N>OCO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>185</C>
        <N>OCHAGAVÍA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>186</C>
        <N>ODIETA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>187</C>
        <N>OITZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>188</C>
        <N>OLÁIBAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>189</C>
        <N>OLAZTI/OLAZAGUTÍA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>190</C>
        <N>OLEJUA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>191</C>
        <N>OLITE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>192</C>
        <N>OLÓRIZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>193</C>
        <N>OLZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>194</C>
        <N>OLLO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>195</C>
        <N>ORBAITZETA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>196</C>
        <N>ORBARA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>197</C>
        <N>ORÍSOAIN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>198</C>
        <N>ORONZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>199</C>
        <N>OROZ-BETELU</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>200</C>
        <N>OTEIZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>201</C>
        <N>PAMPLONA O IRUÑA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>202</C>
        <N>PERALTA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>203</C>
        <N>PETILLA DE ARAGÓN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>204</C>
        <N>PIEDRAMILLERA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>205</C>
        <N>PITILLAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>206</C>
        <N>PUENTE LA REINA O GARES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>207</C>
        <N>PUEYO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>208</C>
        <N>RIBAFORADA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>209</C>
        <N>ROMANZADO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>210</C>
        <N>RONCAL O ERRONKARI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>211</C>
        <N>ORREAGA/RONCESVALLES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>212</C>
        <N>SADA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>213</C>
        <N>SALDÍAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>214</C>
        <N>SALINAS DE ORO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>215</C>
        <N>SAN ADRIÁN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>216</C>
        <N>SANGÜESA O ZANGOZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>217</C>
        <N>SAN MARTÍN DE UNX</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>219</C>
        <N>SANSOL</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>220</C>
        <N>SANTACARA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>221</C>
        <N>DONEZTEBE/SANTESTEBAN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>222</C>
        <N>SARRIÉS O SARTZE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>223</C>
        <N>SARTAGUDA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>224</C>
        <N>SESMA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>225</C>
        <N>SORLADA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>226</C>
        <N>SUNBILLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>227</C>
        <N>TAFALLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>228</C>
        <N>TIEBAS-MURUARTE DE RETA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>229</C>
        <N>TIRAPU</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>230</C>
        <N>TORRALBA DEL RÍO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>231</C>
        <N>TORRES DEL RÍO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>232</C>
        <N>TUDELA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>233</C>
        <N>TULEBRAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>234</C>
        <N>ÚCAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>235</C>
        <N>UJUÉ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>236</C>
        <N>ULTZAMA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>237</C>
        <N>UNCITI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>238</C>
        <N>UNZUÉ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>239</C>
        <N>URDAZUBI/URDAX</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>240</C>
        <N>URDIAIN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>241</C>
        <N>URRAÚL ALTO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>242</C>
        <N>URRAÚL BAJO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>243</C>
        <N>URROZ-VILLA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>244</C>
        <N>URROTZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>245</C>
        <N>URZAINQUI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>246</C>
        <N>UTERGA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>247</C>
        <N>UZTÁRROZ O UZTARROZE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>248</C>
        <N>LUZAIDE/VALCARLOS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>249</C>
        <N>VALTIERRA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>250</C>
        <N>BERA/VERA DE BIDASOA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>251</C>
        <N>VIANA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>252</C>
        <N>VIDÁNGOZ O BIDANKOZE</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>253</C>
        <N>BIDAURRETA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>254</C>
        <N>VILLAFRANCA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>255</C>
        <N>VILLAMAYOR DE MONJARDÍN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>256</C>
        <N>HIRIBERRI/VILLANUEVA DE AEZKOA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>257</C>
        <N>VILLATUERTA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>258</C>
        <N>VILLAVA O ATARRABIA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>259</C>
        <N>IGANTZI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>260</C>
        <N>YERRI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>261</C>
        <N>YESA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>262</C>
        <N>ZABALZA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>263</C>
        <N>ZUBIETA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>264</C>
        <N>ZUGARRAMURDI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>265</C>
        <N>ZÚÑIGA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>502</C>
        <N>FACERÍA 2</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>508</C>
        <N>FACERÍA 8</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>509</C>
        <N>FACERÍA 9</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>510</C>
        <N>FACERÍA 10</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>511</C>
        <N>FACERÍA 11</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>514</C>
        <N>FACERÍA 14</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>515</C>
        <N>FACERÍA 15</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>516</C>
        <N>FACERÍA 16</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>517</C>
        <N>FACERÍA 17</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>518</C>
        <N>FACERÍA 18</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>521</C>
        <N>FACERÍA 21</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>522</C>
        <N>FACERÍA 22</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>523</C>
        <N>MONTE COMÚN DE LAS AMÉSCOAS</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>524</C>
        <N>FACERÍA 24</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>526</C>
        <N>FACERÍA 26</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>527</C>
        <N>FACERÍA 27</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>528</C>
        <N>FACERÍA 28</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>529</C>
        <N>FACERÍA 29</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>530</C>
        <N>FACERÍA 30</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>531</C>
        <N>FACERÍA 31</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>532</C>
        <N>FACERÍA 32</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>535</C>
        <N>FACERÍA 35</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>536</C>
        <N>FACERÍA 36</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>537</C>
        <N>FACERÍA 37</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>538</C>
        <N>FACERÍA 38</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>539</C>
        <N>FACERÍA 39</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>540</C>
        <N>FACERÍA 40</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>541</C>
        <N>FACERÍA 41</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>542</C>
        <N>FACERÍA 42</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>543</C>
        <N>FACERÍA 43</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>544</C>
        <N>FACERÍA 44</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>545</C>
        <N>FACERÍA 45</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>546</C>
        <N>FACERÍA 46</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>549</C>
        <N>FACERÍA 49</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>550</C>
        <N>FACERÍA 50</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>552</C>
        <N>FACERÍA 52</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>553</C>
        <N>FACERÍA 53</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>555</C>
        <N>FACERÍA 55</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>556</C>
        <N>FACERÍA 56</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>562</C>
        <N>FACERÍA 62</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>563</C>
        <N>FACERÍA 63</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>565</C>
        <N>FACERÍA 65</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>567</C>
        <N>FACERÍA 67</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>570</C>
        <N>FACERÍA 70</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>571</C>
        <N>FACERÍA 71</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>574</C>
        <N>FACERÍA 74</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>575</C>
        <N>FACERÍA 75</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>576</C>
        <N>FACERÍA 76</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>579</C>
        <N>FACERÍA 79</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>581</C>
        <N>FACERÍA 81</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>582</C>
        <N>FACERÍA 82</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>583</C>
        <N>FACERÍA 83</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>584</C>
        <N>FACERÍA 84</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>585</C>
        <N>FACERÍA 85</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>586</C>
        <N>FACERÍA 86</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>587</C>
        <N>FACERÍA 87</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>588</C>
        <N>FACERÍA 88</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>591</C>
        <N>FACERÍA 91</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>592</C>
        <N>FACERÍA 92</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>603</C>
        <N>FACERÍA 103</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>604</C>
        <N>FACERÍA 104</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>605</C>
        <N>FACERÍA 105</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>606</C>
        <N>FACERÍA 106</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>607</C>
        <N>FACERÍA 107</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>608</C>
        <N>FACERÍA 108</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>690</C>
        <N>BARDENAS REALES</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>691</C>
        <N>SIERRA DE ANDÍA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>692</C>
        <N>SIERRA DE ARALAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>693</C>
        <N>SIERRA DE LÓQUIZ</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>694</C>
        <N>SIERRA DE URBASA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>901</C>
        <N>BARAÑÁIN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>902</C>
        <N>BERRIOPLANO</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>903</C>
        <N>BERRIOZAR</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>904</C>
        <N>IRURTZUN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>905</C>
        <N>BERIÁIN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>906</C>
        <N>ORCOYEN</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>907</C>
        <N>ZIZUR MAYOR O ZIZUR NAGUSIA</N>
        <A>0</A>
        <Z>0</Z>
    </M>
    <M cp="31" np="PAMPLONA <> IRUÑA">
        <C>908</C>
        <N>LEKUNBERRI</N>
        <A>0</A>
        <Z>0</Z>
    </M>
</document>