{
  "_args": [
    [
      {
        "raw": "C:\\Users\\victor\\git\\visorsigpacionic\\plugins\\cordova-plugin-visorsigpac",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\victor\\git\\visorsigpacionic\\plugins\\cordova-plugin-visorsigpac",
        "spec": "C:\\Users\\victor\\git\\visorsigpacionic\\plugins\\cordova-plugin-visorsigpac",
        "type": "directory"
      },
      "C:\\Users\\victor\\git\\visorsigpacionic\\node_modules"
    ]
  ],
  "_from": "plugins\\cordova-plugin-visorsigpac",
  "_id": "cordova-plugin-visorsigpac@1.0.0",
  "_inCache": true,
  "_location": "/cordova-plugin-visorsigpac",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\victor\\git\\visorsigpacionic\\plugins\\cordova-plugin-visorsigpac",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\victor\\git\\visorsigpacionic\\plugins\\cordova-plugin-visorsigpac",
    "spec": "C:\\Users\\victor\\git\\visorsigpacionic\\plugins\\cordova-plugin-visorsigpac",
    "type": "directory"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "file:plugins\\cordova-plugin-visorsigpac",
  "_shasum": "fdd69b1e681a68d535c94cbce3de683a80e41794",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\victor\\git\\visorsigpacionic\\plugins\\cordova-plugin-visorsigpac",
  "_where": "C:\\Users\\victor\\git\\visorsigpacionic\\node_modules",
  "cordova": {
    "id": "cordova-plugin-visorsigpac",
    "platforms": [
      "android"
    ]
  },
  "dependencies": {},
  "description": "Plugin cordova para integrar visor sigpac de aidiapp",
  "devDependencies": {},
  "name": "cordova-plugin-visorsigpac",
  "optionalDependencies": {},
  "readme": "Cordova Plugin Template\n======\n\nThis is a simple starting point for building a Cordova plugin on iOS and Android.\n",
  "readmeFilename": "README.md",
  "version": "1.0.0"
}
